# Design_Build

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/QuickJournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/QuickJournal/: ClientCard.kt  ClientListView.kt  ClientViewModel.kt  InfoView.kt  LoginView.kt  MainActivity.kt  NotesView.kt  ZoneEventViewModel.kt
app/src/main/java/com/example/QuickJournal/ViewModel/: ClientViewModel.kt  ZoneEventViewModel.kt
app/src/main/java/com/example/QuickJournal/Views/: CheckInView.kt  ClientCardList.kt  ClientListView.kt  ClientPageView.kt  CreateNoteView.kt  TabItem.kt
app/src/main/java/com/example/QuickJournal/dao/: ClientRepository.kt  ClientRepositoryFirestore.kt
app/src/main/java/com/example/QuickJournal/dto/: Clients.kt  CloudCredentials.kt  FirebaseConstants.kt  Notes.kt  TabItem.kt  ZoneName.kt
app/src/main/java/com/example/QuickJournal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/estimoteproximity102/: CheckInView.kt  ClientCard.kt  ClientCardList.kt  ClientInfo.kt  ClientInfoView.kt  ClientListView.kt  ClientPageView.kt  ClientScreenView.kt  ClientViewModel.kt  CreateNoteView.kt  InfoView.kt  LoginView.kt  MainActivity.kt  NotesView.kt  OpretNytNotat.kt  SeLog.kt  SeNotater.kt  Staff.kt  StaffCard.kt  StaffCardList.kt  StaffData.kt  StaffRepository.kt  StaffRepositoryFirestore.kt  StaffRepositoryMock.kt  StaffScreen.kt  StaffViewModel.kt  TabItem.kt  TjekInd.kt  TjekIndActivity.kt  ZoneEventViewModel.kt
app/src/main/java/com/example/estimoteproximity102/Beacons/: CloudCredentials.kt  FirestoreBeaconConstants.kt  ZoneEventViewModel.kt  ZoneName.kt
app/src/main/java/com/example/estimoteproximity102/Clients/: ClientCard.kt  ClientCardList.kt  ClientData.kt  ClientInfoList.kt  ClientMembers.kt  ClientRepository.kt  ClientRepositoryFirestore.kt  ClientScreen.kt  ClientViewModel.kt  ClientrepositoryFirestore.kt  Clients.kt  Notes.kt
app/src/main/java/com/example/estimoteproximity102/Staff/: Staff.kt  StaffCard.kt  StaffData.kt
app/src/main/java/com/example/estimoteproximity102/StaffService/: StaffCardList.kt  StaffRepository.kt  StaffRepositoryFirestore.kt  StaffRepositoryMock.kt  StaffScreen.kt  StaffViewModel.kt
app/src/main/java/com/example/estimoteproximity102/core/: Constants.kt
app/src/main/java/com/example/estimoteproximity102/dao/: ClientRepository.kt  ClientRepositoryFirestore.kt
app/src/main/java/com/example/estimoteproximity102/dto/: Clients.kt  CloudCredentials.kt  Constants.kt  FirebaseConstants.kt  Notes.kt  TabItem.kt  ZoneName.kt
app/src/main/java/com/example/estimoteproximity102/ui/theme/: Color.kt  LoginSide.kt  Shape.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/QuickJournal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
